#update the below env variable values
#the value should reflect your MySQL settings on your machine, 
DB_NAME=djangoapp #name anything for the database used for this web app
DB_HOST=localhost #by default this should be localhost
DB_USER=root #your local db user name
DB_PASS=000000 #your local db password
DB_PORT=3306 #your db port number